TELEGRAM_TOKEN=1904753619:AAFciNHOOZ4WtpCRabMEUo8AZ2cJLjym1nI  # your bot's token
TELEGRAM_SUPPORT_CHAT_ID=SL6Ays9ooeNiZTBi  # chat_id where the bot will forward all incoming messages

# optional params
HEROKU_APP_NAME=optika-kazan  # name of your Heroku app for webhook setup
WELCOME_MESSAGE=Здравствуйте!Пожалуйста, напишите ваш вопрос и скоро вам ответят! # text of a message that bot will write on /start command
